name: Build and upload release artifacts for MacOS

on:
  release:
    types: [created]

jobs:
  build-macos:
    name: macOS Package
    runs-on: macos-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v4

    - name: Download OpenSSL
      run: |
        wget https://8000.lvpn.abhijitmondal.in/OpenSSL-3.3.1-macos.tgz
        tar -xzf OpenSSL-3.3.1-macos.tgz

    - name: LS
      run: ls -lrt .

    - name: Run build script
      run: |
        OPENSSL_ROOT_PATH="${{ github.workspace }}/OpenSSL/3.3.1/universal" bash -x crossbuilding/macos/buildForMacos.sh

    - name: LS
      run: ls -lrt .

    - name: Check if releases folder exists
      id: check_files
      run: |
        if [ -d "./releases/macos" ]; then
          echo "releases_folder_exists=true" >> $GITHUB_OUTPUT
        else
          echo "releases_folder_exists=false" >> $GITHUB_OUTPUT
          echo "::error::releases/macos folder not found. Build may have failed."
        fi

    - name: Upload releases folder to release
      if: steps.check_files.outputs.releases_folder_exists == 'true'
      uses: softprops/action-gh-release@v1
      with:
        files: releases/*.tgz
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}